{
  "name": "ci_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhwano/CI_TEST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juhwano/CI_TEST/issues"
  },
  "homepage": "https://github.com/juhwano/CI_TEST#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
